# SmoothCheckBox

./: README.md  bintray.gradle  build.gradle  dependencies.gradle
checkbox/: build.gradle
checkbox/src/androidTest/java/com/github/lhoyong/checkbox/: ApplicationTest.java
checkbox/src/main/: AndroidManifest.xml
checkbox/src/main/java/com/github/lhoyong/checkbox/: AnimationExtensions.kt  CompatUtils.kt  SmoothCheckBox.kt
checkbox/src/main/res/values/: attrs.xml
checkbox/src/test/java/com/github/lhoyong/checkbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/lhoyong/smoothcheckbox/: ApplicationTest.java
sample/src/androidTest/java/com/lhoyong/smoothcheckbox/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/refactor/smoothcheckbox/: MainActivity.java  SampleActivity.java  SampleListViewActivity.java
sample/src/main/java/com/github/lhoyong/smoothcheckbox/: MainActivity.kt  SampleActivity.kt  SampleListViewActivity.kt
sample/src/main/java/com/lhoyong/smoothcheckbox/: MainActivity.kt  SampleActivity.kt  SampleListViewActivity.kt
sample/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_sample.xml  item.xml
sample/src/test/java/com/github/lhoyong/smoothcheckbox/: ExampleUnitTest.java
sample/src/test/java/com/lhoyong/smoothcheckbox/: ExampleUnitTest.java
